PORT = 3000
DATABASE_URI = 'mongodb://localhost:27017/chat_app_realtime'

SECRET = 'jsonwebtokenissecret'
EXPRIRES_IN = 28082003

CLD_CLOUD_NAME = 'dlbpgaw8k'
CLD_API_KEY = '911552245438338'
CLD_API_SECRET = 'BysWgWqQKnQojZ8fqVAsxD2jfY0'