PORT = 4000
DATABASE_URI = mongodb://localhost:27017/chat_app_realtime

SECRET = jsonwebtokenissecret
EXPRIRES_IN = 28082003

CLD_CLOUD_NAME = dlbpgaw8k
CLD_API_KEY = 911552245438338
CLD_API_SECRET = BysWgWqQKnQojZ8fqVAsxD2jfY0
CLOUD_FOLDER = chat_app_realtime

//mailer env
MAIL_HOST = smtp.gmail.com
MAIL_USER = dinhvanluan2k3@gmail.com
MAIL_PASSWORD = pqoforzwhxbzyfmf
MAIL_FROM = ${MAIL_USER}
MAIL_TRANSPORT = sntp://${MAIL_USER}:${MAIL_PASSWORD}@${MAIL_HOST}

OTP_SECRET = IRCV2YTEJFFEI6RQOJXDUMTZEZ3UGI3E